#expose_php = Off
#allow_url_fopen = Off
#allow_url_include = Off
#magic_quotes_gpc = Off
#disable_functions = exec,passthru,system,popen,curl_multi_exec,parse_ini_file,show_source
#cgi.force_redirect = On
#open_basedir = "/var/www/localhost/htdocs/:/var/lib/nginx/"
#assert.active = 0
#session.use_strict_mode = On